# hako-tlabs-test-dotnet

./: .gitignore  README.md  TestApp.code-workspace  tlabs-test-dotnet.sln
Server/rsc/VueFrontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
Server/rsc/VueFrontend/src/: App.vue
Server/rsc/VueFrontend/src/components/: ToDoList.vue
Server/rsc/VueFrontend/src/stores/: toDoStore.js
Server/rsc/VueFrontend/src/views/: HomeView.vue
Server/src/TestApp.Server/: Program.cs  Startup.cs  TestApp.Server.csproj  packages.lock.json
Server/src/TestApp.Server/Controllers/: ToDoTasksController.cs
Server/src/TestApp.Server/Filters/: RequestLoggingFilter.cs  ValidationFilter.cs
Server/src/TestApp.Server/Model/: ErrorResult.cs
Server/src/TestApp.Server/Properties/: launchSettings.json
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList/src/ToDoList.Domain/Entity/: EntityBase.cs  ItemTag.cs  ToDoItem.cs
ToDoList/src/ToDoList.Module/: IToDoListTracker.cs  ToDoList.Infrastructure.csproj  ToDoList.Module.csproj  packages.lock.json
ToDoList/src/ToDoList.Module/Entity/: ToDoItem.cs
ToDoList/src/ToDoList.Module/Repositories/: IToDoItemsRepository.cs  ItemTagsRepository.cs  RepositoryBase.cs  ToDoItemsRepository.cs
ToDoList/src/ToDoList.Module/Store/: EntityModel.cs  IToDoListDbContext.cs  ToDoListDbContext.cs  ToDoListDbSeeder.cs
ToDoList/src/ToDoList.Tracker/: NotFoundException.cs  ToDoList.Application.csproj  ToDoList.Tracker.csproj  ToDoListTracker.cs  packages.lock.json
ToDoList/src/ToDoList.Tracker/Common/: IItemTagsRepository.cs  IRepository.cs  IToDoItemsRepository.cs  IToDoListTracker.cs
ToDoList/src/ToDoList.Tracker/Model/: CreateToDoItem.cs  EditToDoItem.cs  PaginatedList.cs
ToDoList/src/ToDoList.Tracker/Model/TodoItem/: CreateToDoItem.cs  EditToDoItem.cs  GetToDoItemsQuery.cs  ToDoItemDto.cs
ToDoList/src/ToDoList.Tracker/Model/TodoItem/Validation/: CreateToDoItemValidator.cs  EditToDoItemValidator.cs
ToDoList/src/ToDoList.Tracker/Services/: ToDoListTracker.cs
ToDoList/tests/ToDoList.Application.Tests/: ToDoList.Application.Tests.csproj  ToDoListTrackerTests.cs
ToDoList/tests/ToDoList.Application.Tests/Store/: TestToDoListDbContext.cs
