<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>TestApp.Server</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder);packages.lock.json</DefaultItemExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\ToDoList\src\ToDoList.Tracker\ToDoList.Application.csproj" />
    <ProjectReference Include="..\..\..\ToDoList\src\ToDoList.Module\ToDoList.Infrastructure.csproj" />
  </ItemGroup>
</Project>
